D:\Учеба\Проверка\66. Plus One\bin\Debug\net7.0\66. Plus One.exe
D:\Учеба\Проверка\66. Plus One\bin\Debug\net7.0\66. Plus One.deps.json
D:\Учеба\Проверка\66. Plus One\bin\Debug\net7.0\66. Plus One.runtimeconfig.json
D:\Учеба\Проверка\66. Plus One\bin\Debug\net7.0\66. Plus One.dll
D:\Учеба\Проверка\66. Plus One\bin\Debug\net7.0\66. Plus One.pdb
D:\Учеба\Проверка\66. Plus One\obj\Debug\net7.0\66. Plus One.csproj.AssemblyReference.cache
D:\Учеба\Проверка\66. Plus One\obj\Debug\net7.0\66. Plus One.GeneratedMSBuildEditorConfig.editorconfig
D:\Учеба\Проверка\66. Plus One\obj\Debug\net7.0\66. Plus One.AssemblyInfoInputs.cache
D:\Учеба\Проверка\66. Plus One\obj\Debug\net7.0\66. Plus One.AssemblyInfo.cs
D:\Учеба\Проверка\66. Plus One\obj\Debug\net7.0\66. Plus One.csproj.CoreCompileInputs.cache
D:\Учеба\Проверка\66. Plus One\obj\Debug\net7.0\66. Plus One.dll
D:\Учеба\Проверка\66. Plus One\obj\Debug\net7.0\refint\66. Plus One.dll
D:\Учеба\Проверка\66. Plus One\obj\Debug\net7.0\66. Plus One.pdb
D:\Учеба\Проверка\66. Plus One\obj\Debug\net7.0\66. Plus One.genruntimeconfig.cache
D:\Учеба\Проверка\66. Plus One\obj\Debug\net7.0\ref\66. Plus One.dll
